# tbc

./: .gitignore  readme.md
src/: tbc.sln
src/components/tbc.core/: tbc.core.csproj
src/components/tbc.core/Apis/: TbcApis.cs
src/components/tbc.core/Extensions/: DictionaryExtensions.cs
src/components/tbc.core/Http/: HttpServer.cs
src/components/tbc.core/Models/: OperationModels.cs
src/components/tbc.core/Protos/: asm.proto
src/components/tbc.core/Socket/: SocketServer.cs
src/components/tbc.core/Socket/Abstractions/: IRemoteEndpoint.cs  ISendToRemote.cs  ISocketSerializer.cs
src/components/tbc.core/Socket/Extensions/: StreamReaderExtensions.cs
src/components/tbc.core/Socket/Models/: SocketHandlerOperation.cs
src/components/tbc.core/Socket/Serialization/: SocketSerializationFormat.cs
src/components/tbc.core/Socket/Serialization/Serializers/: ClearTextSystemTextJsonSocketSerializer.cs  MessagePackSocketSerializer.cs  SystemTextJsonSocketSerializer.cs
src/components/tbc.host/: Configurator.cs  tbc.host.csproj
src/components/tbc.host/Components/Abstractions/: ComponentBase.cs  GenericComponentBase.cs  IHost.cs  ITransientComponent.cs  TransientComponentBase.cs
src/components/tbc.host/Components/CommandProcessor/: CommandProcessor.cs  ICommandProcessor.cs
src/components/tbc.host/Components/CommandProcessor/Models/: IExposeCommandInterface.cs  IExposeCommands.cs  IHaveComponentsThatExposeCommands.cs  TbcCommand.cs  TbcComponentCommand.cs
src/components/tbc.host/Components/FileEnvironment/: FileEnvironment.cs  IFileEnvironment.cs
src/components/tbc.host/Components/FileEnvironment/Models/: IClient.cs  IRemoteClientDefinition.cs  RemoteClient.cs
src/components/tbc.host/Components/FileWatcher/: FileWatcher.cs  IFileWatcher.cs
src/components/tbc.host/Components/FileWatcher/Models/: ChangedFile.cs
src/components/tbc.host/Components/GlobalUsingsResolver/: GlobalUsingsResolver.cs  IGlobalUsingsResolver.cs
src/components/tbc.host/Components/GlobalUsingsResolver/Models/: GlobalUsingsSource.cs  GlobalUsingsSourceKind.cs  KnownGlobalUsingSearchPathResolutionApproach.cs  ResolveGlobalUsingsRequest.cs  ResolveGlobalUsingsResponse.cs
src/components/tbc.host/Components/IncrementalCompiler/: DeclarationSyntaxWalker.cs  IIncrementalCompiler.cs  IncrementalCompiler.cs  iOSDynamicRegistrationAttributeRewriter.cs
src/components/tbc.host/Components/IncrementalCompiler/Fixers/: ICompilationFixer.cs
src/components/tbc.host/Components/IncrementalCompiler/Fixers/AmbiguousInvocation/: AmbiguousInvocationFixer.cs
src/components/tbc.host/Components/IncrementalCompiler/Models/: EmittedAssembly.cs
src/components/tbc.host/Components/SourceGeneratorResolver/: ISourceGeneratorResolver.cs  SourceGeneratorResolver.cs
src/components/tbc.host/Components/SourceGeneratorResolver/Models/: PackageReference.cs  ResolveSourceGeneratorsRequest.cs  ResolveSourceGeneratorsResponse.cs  SourceGeneratorReference.cs  SourceGeneratorReferenceKind.cs
src/components/tbc.host/Components/TargetClient/: CanonicalChannelState.cs  ITargetClient.cs  SocketTargetClient.cs  TargetClient.cs
src/components/tbc.host/Components/TargetClient/GrpcCore/: GrpcCoreMappingExtensions.cs  GrpcCoreTargetClient.cs
src/components/tbc.host/Config/: AssemblyCompilationOptions.cs  AssemblyFixerOptions.cs  FileEnvironmentConfig.cs  FileWatchConfig.cs  KnownConfigurationKeys.cs  iOSDynamicRegistrationOptions.cs
src/components/tbc.host/Extensions/: AsyncStreamReaderExtensions.cs  HelpfulExtensions.cs
src/components/tbc.target/: AssemblyLoaderService.cs  ReloadManagerBase.cs  TargetServer.cs  tbc.core.1.0.0.nupkg  tbc.target.csproj
src/components/tbc.target/Config/: TargetConfiguration.cs
src/components/tbc.target/Extensions/: OutcomeExtensions.cs
src/components/tbc.target/Implementation/: AssemblyLoaderService.cs
src/components/tbc.target/Interfaces/: INotifyReplacement.cs  IReloadManager.cs  IRequestHostCommand.cs
src/components/tbc.target/Requests/: CommandRequest.cs  HostCommandRequestedEventArgs.cs  ProcessNewAssemblyRequest.cs
src/heads/tbc.host.console/: ConsoleConfig.cs  Program.cs  tbc.host.console.csproj
src/heads/tbc.host.console/ConsoleHost/: ConsoleHost.cs  ExpectedClientsConfig.cs
src/samples/ios/: readme.md  reload-config.json  run-host.sh
src/samples/ios/tbc.sample.ios/: tbc.sample.ios.sln
src/samples/ios/tbc.sample.ios/tbc.sample.ios/: AppDelegate.cs  Info.plist  Main.cs  MyViewController.cs  SceneDelegate.cs  tbc.sample.ios.csproj
src/samples/ios/tbc.sample.ios/tbc.sample.ios/Reload/: iOSReloadManager.cs
src/samples/maui/: maui.sln  readme.md  reload-config.json  run-host.sh
src/samples/maui/maui/: App.cs  ContainerExtensions.cs  MauiProgram.cs  (+2 more)
src/samples/prism/: readme.md  reload-config.json  run-host.sh  tbc.sample.prism.sln
src/samples/prism/tbc.sample.prism/tbc.sample.prism/: App.cs  ReloadManager.cs  hello.txt  tbc.sample.prism.csproj
src/samples/prism/tbc.sample.prism/tbc.sample.prism/Abstractions/: PageBase.cs  ServiceBase.cs  ViewModelBase.cs
src/samples/prism/tbc.sample.prism/tbc.sample.prism/Extensions/: Extensions.cs
src/samples/prism/tbc.sample.prism/tbc.sample.prism/Pages/: MainPage.cs
src/samples/prism/tbc.sample.prism/tbc.sample.prism/Services/: IMyService.cs  MyService.cs
src/samples/prism/tbc.sample.prism/tbc.sample.prism/ViewModels/: MainViewModel.cs
src/samples/spice/: App.cs  readme.md  reload-config.json  run-host.sh  spicy.csproj
src/test/TestSocketTarget/: Program.cs  TestSocketTarget.csproj
src/the-graveyard/: ILoggingIntercept.cs  LoggingIntercept.cs  README.MD
src/the-graveyard/CachedDependency/: CachedAssemblyReference.cs  CompilationDependencyDiskCache.cs  ICompilationDependencyCache.cs
src/the-graveyard/Disambiguation/: CSharpClassSource.cs  CSharpReloadableInput.cs  Dependency.cs  DependencyDirection.cs  DependencyExtensions.cs  DependencyKind.cs  DependencyNode.cs  DependencySet.cs  DisambiguatedCSharpClassSource.cs  DisambiguationRewriter.cs  DisambiguationRewriterConfig.cs  ProcessedCSharpReloadableInput.cs
(+14 files in other folders)
