<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
      <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
      <PackageReference Include="tbc.target" Version="0.0.20220413.3" />
      <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.2" />
    </ItemGroup>
</Project>
