<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>

        <MtouchExtraArgs>--marshal-objectivec-exceptions:disable</MtouchExtraArgs>

        <!-- if you're on an apple silicon, you can add these for speed
        <PlatformTarget>arm64</PlatformTarget>
        <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
        -->
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="tbc.target" Version="*" />
    </ItemGroup>
    
</Project>
